html {
    height: 100%;
    width: 100%;
  }
  
  /* Basic CSS reset */
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  /* Basic Styling */
  body {
    font-family: Helvetica, sans-serif;
    line-height: 1.6;
    padding: 20px;
  }
  
  main,
  footer {
    margin-bottom: 20px;
  }
  
  h1,
  h2 {
    margin-bottom: 10px;
  }
  
  ul {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  /* Main */
  .section {
    margin-bottom: 15px;
    padding: 10px;
  }
  
  .section-title {
    text-transform: lowercase;
    font-size: 25px;
    letter-spacing: 1px;
  }
  

  
  /*Projects */
  .projects {
    background-color: rgb(255, 255, 255);
  }
  
  .projects-list {
    display:flex;
    flex-flow: column;
    align-items: center;
  }
  
  .project {
    padding: 10px;
    border-bottom: 2px solid black;
    width: 600px;
  }
  
  .project-title {
    text-transform: uppercase;
  }
  
  .project-game {
    width: 100%;
    height: 400px;
    border: 2px solid black;
  }
  
  .project-description {
    padding-top: 10px;
  }
  
  .project-date {
    font-size: 11px;
    font-style: italic;
    text-align: right;
  }
  
  /* Contact */
  .contact {
    background-color: rgb(255, 255, 255);
  }
  
  .contact-info {
    display: flex;
    align-items: center;
  }
  
  .contact-icon {
    font-size: 26px;
  }
  
  .fav-icons {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }
  
  .icon {
    padding: 5px;
  }
  
  .the-icon {
    font-size: 26px;
  }
  
  /*footer*/
  .footer {
    background-color: #d6d6d6;
  }
  
  .footer-copy {
    font-size: 10px;
    text-align: right;
  }